<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Test.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - GoCar</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .grid {
            display:grid;
            grid-template-areas:
                "header header"
                "sidebar content"
                "footer footer";
            grid-template-columns:160px 1fr;
            grid-template-rows:auto 1fr auto;
            padding:0;
            gap:5px;
        }
        .header{
            grid-area:header;
            background-color:blue;
            color:yellow;
        }
        .footer{
            grid-area:footer; 
            color:yellow;
            background-color:blue;
        }
        .sidebar {
            grid-area:sidebar;
            background-color:lavender;
            width:160px;
        }
        .content{
            grid-area:content;
            background-color:ghostwhite;
        }
        html,body{
            height:100%;
            width:100%;
        }
    </style>
</head>
<body class="grid">
<div class="header" >
    <div class="row justify-content-between">
        <div class="col-md-3" id="logo">
            <asp:Image ID="Logo" ImageUrl="~/Content/Images/GoCar.jpg" runat="server" />
        </div>
         <asp:HyperLink ID="LogIn" NavigateUrl="~/Account/Login.aspx" CssClass="col-md-2 col-md-offset-7" style ="color:yellow" runat="server"> Log In</asp:HyperLink>
         <asp:HyperLink ID="LogOut" NavigateUrl="Home.aspx?Logout=true" CssClass="col-md-2 col-md-offset-7" style ="color:yellow" runat="server"> Log Out</asp:HyperLink>
    </div>
</div>
        <div class="sidebar">
        <asp:HyperLink ID="Home" Text="Home" NavigateUrl="~/Home.aspx" runat="server"/>
        <br/>
        <asp:HyperLink ID="Agencies" Text="Agencies" NavigateUrl="~/Agencies.aspx" runat="server"/>
         <br/>
        <asp:HyperLink ID="cars" Text="Our Cars" NavigateUrl="~/Cars.aspx" runat="server"/>
    </div>
<div class="content">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
             <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>  
    </form>
 </div>       

 <div class="footer">
       <p>&copy; <%: DateTime.Now.Year %> - GoCar</p>
 </div>
</body>
</html>
